<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView_city_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city_change"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText_enter_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/enter_city" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonMoscow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/moscow" />

                <Button
                    android:id="@+id/buttonPetersburg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/st_petersburg" />

                <Button
                    android:id="@+id/buttonNovosibirsk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/novosibirsk" />

                <Button
                    android:id="@+id/buttonKrasnodar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/krasnodar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atmospheric_pressure" />

                <CheckBox
                    android:id="@+id/checkBoxSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_speed" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>