<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <Button
                android:id="@+id/buttonChange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/changeCity"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:text="@string/city"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="50sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="0"
                    android:text="@string/txt_temperature"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textSize="90sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Celsius"
                    android:textAlignment="textStart"
                    android:textSize="110sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_Speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 m/s wind speed"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80 mm atmospheric pressure"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/settings" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>