<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DataWheatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView_Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 m/s wind speed"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="80 mm atmospheric pressure"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>